{
  "name": "ao1k",
  "version": "0.7.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "sort-algs": "npx tsx scripts/sortAlgs.ts",
    "trigger-combos": "npx tsx scripts/generateTriggerCombos.ts"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-object-rest-spread": "^7.28.6",
    "@npmcli/installed-package-contents": "^4.0.0",
    "@parcel/watcher": "^2.5.6",
    "aws-amplify": "^6.16.4",
    "core-js": "^3.49.0",
    "cube-solver": "^2.4.1",
    "cubing": "^0.63.3",
    "dexie": "4.4.2",
    "dexie-react-hooks": "4.4.0",
    "glob": "^13.0.6",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "4.0.8",
    "next": "^16.2.4",
    "nopt": "^9.0.0",
    "npm": "^11.13.0",
    "npm-bundled": "^5.0.0",
    "npm-normalize-package-bin": "^5.0.0",
    "react": "^19.2.5",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.5",
    "react-remove-scroll": "^2.7.2",
    "sanitize-html": "2.17.3",
    "sr-puzzlegen": "^1.0.4",
    "three": "0.184.0",
    "webpack": "^5.106.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/js-cookie": "^3.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mute-stream": "^0.0.4",
    "@types/node": ">=25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.184.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "autoprefixer": "^10.5.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
